# netcore-samples

./: .editorconfig  .gitignore  NetCoreSamples.sln
2.2/src/ActionFilterSample/: Startup.cs  appsettings.json
2.2/src/AppConfiguration/AppConfigurationConsoleSample/: AppConfigurationConsoleSample.csproj
2.2/src/AppConfiguration/AppConfigurationConsoleSample/Properties/: launchSettings.json
2.2/src/BlobDataProtectionSample/: BlobDataProtectionSample.csproj  Startup.cs
2.2/src/BlobDataProtectionSample/Controllers/: HomeController.cs  PersonsController.cs
2.2/src/BlobDataProtectionSample/Properties/: launchSettings.json
2.2/src/BlobDataProtectionSample/Views/Shared/: _Layout.cshtml
2.2/src/CookieSharing/MvcApp/: Startup.cs
2.2/src/EfCoreDataProtectionSample/: EfCoreDataProtectionSample.csproj  Program.cs  Startup.cs
2.2/src/GenFuSample/: GenFuSample.csproj
2.2/src/HealthCheckSample/: HealthCheckSample.csproj
2.2/src/HostedServiceSample/: Program.cs
2.2/src/IdentityMiddlewareSample/: IdentityMiddlewareSample.csproj  Program.cs  Startup.cs  appsettings.json
2.2/src/IdentityMiddlewareSample/Controllers/: HomeController.cs
2.2/src/IdentityMiddlewareSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
2.2/src/IdentityMiddlewareSample/Middlewares/: EmailMiddleware.cs
2.2/src/IdentityMiddlewareSample/Views/Shared/: _Layout.cshtml
2.2/src/KeyVaultProviderSample/: KeyVaultProviderSample.csproj  Program.cs  Startup.cs
2.2/src/KeyVaultProviderSample/Pages/: Index.cshtml  _ViewImports.cshtml
2.2/src/KeyVaultProviderSample/Pages/Shared/: _Layout.cshtml
2.2/src/LoggingSample/: Startup.cs
2.2/src/ModelBinderSample/: ModelBinderSample.csproj  Program.cs  Startup.cs
2.2/src/OutputFormatSample/: OutputFormatSample.csproj  Program.cs
2.2/src/RazorPagesRouteSample/: Program.cs  RazorPagesRouteSample.csproj  Startup.cs
2.2/src/RedisCacheSample/: Readme.md
2.2/src/SwaggerSample/: Startup.cs  appsettings.json
2.2/src/UserSecretSample/: UserSecretSample.csproj
2.2/src/UserSecretSample/Pages/: Error.cshtml.cs  Index.cshtml
2.2/tests/Solid/CacheRepositorySample.Test/: CacheRepositorySample.Test.csproj
2.2/tests/Solid/CacheRepositorySample.Test/Controllers/: EmployeesControllerTest.cs
3.0/GrpcGreeterClient/: Program.cs
3.0/GrpcGreeterWebClient/Pages/: _ViewImports.cshtml
3.0/GrpcGreeterWebClient/Properties/: launchSettings.json
3.0/src/GrpcGreeterClient/: GrpcGreeterClient.csproj
3.0/src/GrpcGreeterWebClient/: GrpcGreeterWebClient.csproj  Program.cs
6.0/src/EfCoreSample/: EfCoreSample.csproj  Program.cs  README.md  appsettings.json
6.0/src/EfCoreSample/Data/: PaginatedList.cs  SampleDatabaseContext.cs
6.0/src/EfCoreSample/Data/Migrations/: 20220506055420_InitialCreate.Designer.cs  20220506055420_InitialCreate.cs  SampleDatabaseContextModelSnapshot.cs
6.0/src/EfCoreSample/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
6.0/src/EfCoreSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
6.0/src/EfCoreSample/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
6.0/src/EfCoreSample/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
6.0/src/EfCoreSample/Pages/Shared/: _Layout.cshtml
6.0/src/EfCoreSample/Properties/: launchSettings.json
src/2.2/ActionFilterSample/: ActionFilterSample.csproj
src/2.2/AppConfigurationConsoleSample/: Program.cs
src/2.2/AppConfigurationFunctionSample/: AppConfigurationFunctionSample.csproj
src/2.2/AppConfigurationSample/: AppConfigurationSample.csproj  Program.cs
src/2.2/AppConfigurationSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/2.2/AppConfigurationSample/Pages/Shared/: _Layout.cshtml
src/2.2/BlobDataProtectionSample/: BlobDataProtectionSample.csproj  Program.cs  Startup.cs
src/2.2/CookieSharing/MvcApp/: MvcApp.csproj  Startup.cs  appsettings.json
src/2.2/CookieSharing/MvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/2.2/CookieSharing/RazorApp/: RazorApp.csproj  Startup.cs  appsettings.json
src/2.2/CookieSharing/RazorApp/Data/: ApplicationDbContext.cs
src/2.2/CrudCacheSample/: CrudCaching.cs  ICreateReadUpdate.cs  IRead.cs  Program.cs  SaveAuditing.cs
src/2.2/EfCoreDataProtectionSample/: Startup.cs  appsettings.json
src/2.2/GenFuSample/: Program.cs  Startup.cs
src/2.2/HealthCheckSample/: Program.cs  Startup.cs  appsettings.json
src/2.2/HostedServiceSample/: Startup.cs
src/2.2/IdentityMiddlewareSample/: Startup.cs  appsettings.json
src/2.2/LoggingSample/: LoggingSample.csproj  Program.cs
src/2.2/LoggingSample/Logging/: ColoredConsoleLogger.cs  TableLogger.cs
src/2.2/LoggingSample/Logging/Configuration/: ColoredConsoleLoggerConfiguration.cs
src/2.2/LoggingSample/Logging/Provider/: ColoredConsoleLoggerProvider.cs
src/2.2/LoggingSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/2.2/LoggingSample/Pages/Shared/: _Layout.cshtml
src/2.2/MiddlewareSample/: README.md  Startup.cs
src/2.2/OutputFormatSample/: Startup.cs
src/2.2/RazorPagesRouteSample/: Startup.cs  appsettings.json
src/2.2/RedisCacheSample/: Program.cs  RedisCacheSample.csproj  Startup.cs
src/2.2/SwaggerSample/: Program.cs  README.md  Startup.cs
src/2.2/UserSecretSample/: Program.cs  Startup.cs
src/3.0/GrpcGreeterClient/: GrpcGreeterClient.csproj
src/3.0/GrpcGreeterWebClient/: GrpcGreeterWebClient.csproj  Startup.cs
(+201 files in other folders)
